{
  "name": "canvas-stream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.621.0",
    "@aws-sdk/client-dynamodb": "^3.621.0",
    "@aws-sdk/lib-dynamodb": "^3.621.0",
    "@monaco-editor/react": "^4.6.0",
    "bufferutil": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.24",
    "next": "15.5.4",
    "pizzip": "^3.1.6",
    "postprocessing": "^6.37.8",
    "pptxgenjs": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-resizable-panels": "^2.0.19",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/simple-peer": "^9.11.8",
    "@types/three": "^0.180.0",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
